configuration {
	font:                      		"Source Code Pro 11";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	700px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						2;
    lines:							4;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    spacing:                        10px;
    padding:                        10px 0px 0px 0px;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
	font:                      		"Source Code Pro 30";
    horizontal-align:               0.5;
    border-radius:                  0px;
    padding:                        15px;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
