configuration {
	font:                      		"Source Code Pro 111";
    location:                       2;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	650px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background;
	text-color: 					@accent;
    border:                  		2px 0px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0px;
    background-color:               @background-light;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    padding: 					    10px 0px 0px 0px;
    border:                  		2px 2px 2px 0px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar ];
    spacing:                        15px;
    margin:                         40px;
}
